##Spring view resolver
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

##Spring Database
spring.datasource.url=jdbc:mysql://mysql_domain:mysql_port/db_name?useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true