##Spring view resolver
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

##Spring Database
spring.datasource.url=jdbc:mysql://${DB_DOMAIN}/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
