##Spring view resolver
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

##Spring Database
spring.datasource.url=jdbc:mysql://192.168.10.10:3306?useSSL=false
spring.datasource.username=homestead
spring.datasource.password=secret

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true